<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/CtrlReplicacion" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/CtrlReplicacion" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:8733/Mega2/CtrlReplicacion/Service1/?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="CompositeType">
    <xs:sequence>
      <xs:element minOccurs="0" name="BoolValue" type="xs:boolean" />
      <xs:element minOccurs="0" name="StringValue" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CompositeType" nillable="true" type="tns:CompositeType" />
  <xs:complexType name="EstadoServicios">
    <xs:sequence>
      <xs:element minOccurs="0" name="dirIP" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="estadoControlador" type="xs:int" />
      <xs:element minOccurs="0" name="estadoEquipo" type="xs:int" />
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="estadoOtrosServicios" nillable="true" type="q1:ArrayOfKeyValueOfstringint" />
      <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="estadoServicios" nillable="true" type="q2:ArrayOfKeyValueOfstringint" />
      <xs:element minOccurs="0" name="rol" type="xs:int" />
      <xs:element minOccurs="0" name="rolEjecucion" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EstadoServicios" nillable="true" type="tns:EstadoServicios" />
</xs:schema>