<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Service1" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:8733/Mega2/CtrlReplicacion/Service1/?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:8733/Mega2/CtrlReplicacion/Service1/?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:8733/Mega2/CtrlReplicacion/Service1/?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/CtrlReplicacion" />
      <xsd:import schemaLocation="http://localhost:8733/Mega2/CtrlReplicacion/Service1/?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IService1_GetData_InputMessage">
    <wsdl:part name="parameters" element="tns:GetData" />
  </wsdl:message>
  <wsdl:message name="IService1_GetData_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDataResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_GetDataUsingDataContract_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDataUsingDataContract" />
  </wsdl:message>
  <wsdl:message name="IService1_GetDataUsingDataContract_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDataUsingDataContractResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_dame_estado_servicios_InputMessage">
    <wsdl:part name="parameters" element="tns:dame_estado_servicios" />
  </wsdl:message>
  <wsdl:message name="IService1_dame_estado_servicios_OutputMessage">
    <wsdl:part name="parameters" element="tns:dame_estado_serviciosResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_transfiere_control_InputMessage">
    <wsdl:part name="parameters" element="tns:transfiere_control" />
  </wsdl:message>
  <wsdl:message name="IService1_transfiere_control_OutputMessage">
    <wsdl:part name="parameters" element="tns:transfiere_controlResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_restaura_control_InputMessage">
    <wsdl:part name="parameters" element="tns:restaura_control" />
  </wsdl:message>
  <wsdl:message name="IService1_restaura_control_OutputMessage">
    <wsdl:part name="parameters" element="tns:restaura_controlResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_denten_servicios_InputMessage">
    <wsdl:part name="parameters" element="tns:denten_servicios" />
  </wsdl:message>
  <wsdl:message name="IService1_denten_servicios_OutputMessage">
    <wsdl:part name="parameters" element="tns:denten_serviciosResponse" />
  </wsdl:message>
  <wsdl:message name="IService1_lanza_servicios_InputMessage">
    <wsdl:part name="parameters" element="tns:lanza_servicios" />
  </wsdl:message>
  <wsdl:message name="IService1_lanza_servicios_OutputMessage">
    <wsdl:part name="parameters" element="tns:lanza_serviciosResponse" />
  </wsdl:message>
  <wsdl:portType name="IService1">
    <wsdl:operation name="GetData">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/GetData" message="tns:IService1_GetData_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/GetDataResponse" message="tns:IService1_GetData_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetDataUsingDataContract">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/GetDataUsingDataContract" message="tns:IService1_GetDataUsingDataContract_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/GetDataUsingDataContractResponse" message="tns:IService1_GetDataUsingDataContract_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="dame_estado_servicios">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/dame_estado_servicios" message="tns:IService1_dame_estado_servicios_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/dame_estado_serviciosResponse" message="tns:IService1_dame_estado_servicios_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="transfiere_control">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/transfiere_control" message="tns:IService1_transfiere_control_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/transfiere_controlResponse" message="tns:IService1_transfiere_control_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="restaura_control">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/restaura_control" message="tns:IService1_restaura_control_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/restaura_controlResponse" message="tns:IService1_restaura_control_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="denten_servicios">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/denten_servicios" message="tns:IService1_denten_servicios_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/denten_serviciosResponse" message="tns:IService1_denten_servicios_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="lanza_servicios">
      <wsdl:input wsaw:Action="http://tempuri.org/IService1/lanza_servicios" message="tns:IService1_lanza_servicios_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService1/lanza_serviciosResponse" message="tns:IService1_lanza_servicios_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IService1" type="tns:IService1">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetData">
      <soap:operation soapAction="http://tempuri.org/IService1/GetData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDataUsingDataContract">
      <soap:operation soapAction="http://tempuri.org/IService1/GetDataUsingDataContract" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="dame_estado_servicios">
      <soap:operation soapAction="http://tempuri.org/IService1/dame_estado_servicios" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="transfiere_control">
      <soap:operation soapAction="http://tempuri.org/IService1/transfiere_control" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="restaura_control">
      <soap:operation soapAction="http://tempuri.org/IService1/restaura_control" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="denten_servicios">
      <soap:operation soapAction="http://tempuri.org/IService1/denten_servicios" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="lanza_servicios">
      <soap:operation soapAction="http://tempuri.org/IService1/lanza_servicios" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service1">
    <wsdl:port name="BasicHttpBinding_IService1" binding="tns:BasicHttpBinding_IService1">
      <soap:address location="http://localhost:8733/Mega2/CtrlReplicacion/Service1/" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>