﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DAC85DC6-B609-4FCA-AE5E-58E524E94A92}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>CtrlReplicacion</RootNamespace>
    <AssemblyName>CtrlReplicacion</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <HockeyAppResourceId>a725915b4ed54d2bab848b141d4f80e5</HockeyAppResourceId>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>CtrlReplicacion.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>dist\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Connected Services\ServiceReference1\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="cronNet\CronDaemon.cs" />
    <Compile Include="cronNet\CronJob.cs" />
    <Compile Include="cronNet\CronSchedule.cs" />
    <Compile Include="CtrlReplicacion.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CtrlReplicacion.Designer.cs">
      <DependentUpon>CtrlReplicacion.cs</DependentUpon>
    </Compile>
    <Compile Include="CuentaCorreo.cs" />
    <Compile Include="backup\GestorBackup.cs" />
    <Compile Include="GestorParametrosIniciales.cs" />
    <Compile Include="InstallableServiceBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="IService1.cs" />
    <Compile Include="NetworkManagement.cs" />
    <Compile Include="net\NetworkConnection.cs" />
    <Compile Include="net\NetworkShareAccesser.cs" />
    <Compile Include="net\UncShareWithCredentials.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="ProjectInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ProjectInstaller.Designer.cs">
      <DependentUpon>ProjectInstaller.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service1.cs" />
    <Compile Include="Servidor.cs" />
    <Compile Include="Util.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\ServiceReference1\CtrlReplicacion.ServiceReference1.CompositeType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\ServiceReference1\CtrlReplicacion.ServiceReference1.EstadoServicios.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\ServiceReference1\item.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\ServiceReference1\item1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\ServiceReference1\item2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\ServiceReference1\item3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\ServiceReference1\Service1.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CtrlReplicacion.resx">
      <DependentUpon>CtrlReplicacion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProjectInstaller.resx">
      <DependentUpon>ProjectInstaller.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6 %28x86 y x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Connected Services\ServiceReference1\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServiceReference1\item.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServiceReference1\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServiceReference1\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ServiceReference1\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>